<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="/common.css">
  <link rel="icon" type="icon" href="/images/logo.jpg">
</head>

<body>
  <header>
    <h1><b>Mijn portfolio<br>Connor Burdon</b></h1>
    <nav><a class="link" href="/Homepage/index.html">Home</a>
    <a class="link" href="/project/projectpagina.html">Projecten</a>
    <a class="link" href="/Contact/contact.html">Contact</a></nav>
  </header>

  <div class="base">
  <h1 class="title">Contact me hier:</h1>
  <ul>
  <li>
  <h3>Telefoon:    +3106213113605</h3>
  </li>
  <li>
  <h3>E-Mail:      connorburdon@gmail.com</h3>
  </li>
  <li>
  <a class="link" href="https://github.com/connorburdon-sys"><h3>Github</h3></a>
  </li>
  </ul>
  </div>

  <div id="base2" class="base">
    <h1 class="title2">Of contact me via deze site</h1>
    <form action="https://formspree.io/f/xrboyrqv" method="POST">
      <label class="label2">
        Onderwerp:
      </label>
       <input type="onderwerp" name="onderwerp" class="input">
      <label class="label3">
        de inhoud van het bericht:
      </label>
       <textarea name="message" class="input"></textarea>
      <button class="bevestig" type="submit"><p class="btntxt">Stuur bericht</p></button>
    </form>

  </div>

</body>
</html>